Keyword(int)
Identifier(myInt)
EndOfLine
Keyword(text)
Identifier(myString)
EndOfLine
Keyword(int)
Identifier(a)
Comma
Identifier(b)
Comma
Identifier(c)
Comma
Identifier(d)
EndOfLine
Keyword(int)
Identifier(count)
Keyword(is)
IntConst(5)
EndOfLine
Keyword(text)
Identifier(errMsg)
Keyword(is)
String("An error has just occurred:")
EndOfLine
Keyword(int)
Identifier(m)
Keyword(is)
IntConst(1)
Comma
Identifier(n)
Keyword(is)
IntConst(2)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(myString)
Keyword(is)
String("Hello world")
EndOfLine
Identifier(myInt)
Keyword(is)
Identifier(myInt)
Operator(+)
IntConst(1)
EndOfLine
Identifier(myInt)
Keyword(is)
IntConst(1)
Operator(-)
IntConst(3)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(text)
Identifier(myString)
Keyword(is)
String("Hello")
EndOfLine
Keyword(text)
Identifier(varName)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(read)
String("prompt:")
Identifier(varName)
EndOfLine
Keyword(read)
Identifier(varName)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
String("The_Values_Are_")
Comma
Identifier(a)
Comma
String("  ")
Comma
Identifier(b)
Comma
String("  ")
Comma
Identifier(c)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(int)
Identifier(i)
EndOfLine
Identifier(i)
Keyword(is)
IntConst(3)
EndOfLine
Keyword(loop)
IntConst(10)
Keyword(times)
LeftCurlyBracket
Keyword(write)
Identifier(i)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(i)
Keyword(is)
Identifier(i)
Operator(+)
IntConst(4)
EndOfLine
RightCurlyBracket
Keyword(newLine)
EndOfLine
Keyword(int)
Identifier(i)
EndOfLine
Identifier(i)
Keyword(is)
IntConst(1)
EndOfLine
Keyword(loop)
IntConst(3)
Keyword(times)
LeftCurlyBracket
Keyword(loop)
Identifier(i)
Keyword(times)
Keyword(write)
String("*****")
EndOfLine
Keyword(newLine)
EndOfLine
RightCurlyBracket
Keyword(newLine)
EndOfLine
Keyword(loop)
IntConst(5)
Keyword(times)
LeftCurlyBracket
Keyword(write)
String("*")
RightCurlyBracket
Keyword(newLine)
EndOfLine
Keyword(text)
Identifier(Str1)
Keyword(is)
String(" like home.")
Comma
Identifier(Str2)
EndOfLine
Identifier(Str2)
Keyword(is)
String("There is no place")
Operator(+)
Identifier(Str1)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
Identifier(Str2)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(text)
Identifier(s)
Keyword(is)
String("Ohh ice ice baby!")
EndOfLine
Keyword(text)
Identifier(s2)
EndOfLine
Identifier(s2)
Keyword(is)
Identifier(s)
Operator(-)
String("ice")
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
Identifier(s2)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(s2)
Keyword(is)
Identifier(s2)
Operator(-)
String(" ice")
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
Identifier(s2)
EndOfLine
